<resources>

    <style name="toolbarPopupTheme" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <item name="android:background">@color/white</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
